// Original from fof/prevent-necrobumping, under MIT
// https://github.com/FriendsOfFlarum/prevent-necrobumping/blob/5abefcde5da8c573044e73184464ae887dca1417/resources/less/forum.less
.ComposerBody-header .item-agreement-check {
  display: block;
  padding: 5px 0;
  margin-top: 5px;

  input {
    margin-right: 5px;
  }

  .Alert {
    padding: 5px 10px;

    .Checkbox-display {
      display: inline-block;
      margin-right: 5px;
    }
  }

  h4, p {
    margin: 5px 0;
  }
}

@media @phone {
  .Composer {
    &:not(.minimized) {
      height: auto !important;
    }
  }
}